{
  "folders": [
    {
      "name": "root",
      "path": ".",
    },
    {
      "name": "web vault",
      "path": "apps/web",
    },
    {
      "name": "web vault (bit)",
      "path": "bitwarden_license/bit-web",
    },
    {
      "name": "cli",
      "path": "apps/cli",
    },
    {
      "name": "cli (bit)",
      "path": "bitwarden_license/bit-cli",
    },
    {
      "name": "desktop",
      "path": "apps/desktop",
    },
    {
      "name": "browser",
      "path": "apps/browser",
    },
    {
      "name": "libs",
      "path": "libs",
    },
    {
      "name": "common (bit)",
      "path": "bitwarden_license/bit-common",
    },
  ],
  "settings": {
    "eslint.options": {
      "overrideConfig": {
        "parserOptions": {
          "project": ["${workspaceFolder}/tsconfig.eslint.json"],
        },
      },
    },
    "debug.javascript.terminalOptions": {
      "sourceMapPathOverrides": {
        "webpack:///./~/*": "${workspaceFolder:root}/node_modules/*",
        "webpack://?:*/*": "${workspaceFolder}/*",
        "webpack://@bitwarden/cli/*": "${workspaceFolder}/*",
      },
    },
    "jest.disabledWorkspaceFolders": [
      "browser",
      "cli",
      "desktop",
      "libs",
      "web vault",
      "web vault (bit)",
      "root",
    ],
    "jest.jestCommandLine": "npx jest",
    "angular.enable-strict-mode-prompt": false,
    "typescript.preferences.importModuleSpecifier": "project-relative",
    "javascript.preferences.importModuleSpecifier": "project-relative",
    "typescript.tsdk": "root/node_modules/typescript/lib",
  },
  "extensions": {
    "recommendations": [
      "orta.vscode-jest",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "Angular.ng-template",
      "nick-rudenko.back-n-forth",
      "streetsidesoftware.code-spell-checker",
      "MS-vsliveshare.vsliveshare",
      "mhutchie.git-graph",
      "donjayamanne.githistory",
      "eamodio.gitlens",
      "rust-lang.rust-analyzer",
      "tamasfe.even-better-toml",
      "vadimcn.vscode-lldb",
    ],
  },
}
