# clone debian source:      gbp clone $PKG_GIT_URL
# track upstream source:    git remote add upstream $UPSTREAM_GIT_URL
# update debian source:     gbp pull
# update upstream source:   git fetch upstream --tags
# import upstream source:   git checkout upstream && git reset --hard upstream/master && git checkout main
# update debian patch:      "manually, see patches/README.md"
# update package version:   gbp dch -c -D unstable -R
# publish source release:   gbp tag && gbp push
# build package:            gbp buildpackage

[DEFAULT]
upstream-tag = v%(version)s
debian-branch = main
upstream-branch = upstream

[buildpackage]
overlay = True
export-dir = ..
